{
  "name": "librairie-numerique",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd backend-nestjs && npm install && npm run build",
    "start": "cd backend-nestjs && npx prisma migrate deploy && node dist/main"
  },
  "dependencies": {}
}
